
db-scan.min-pts=3
db-scan.eps=1.414213562373095
#db-scan.eps=25
db-scan.distance-type=EUCLIDEAN
db-scan.cache-distances=false
db-scan.algorithm=Partitioned
db-scan.output-file=data/output1.csv

# column indices to use for x and y values from a csv after excluding the data-set.id-index column.
pdb-scan.x_column=0
pdb-scan.y_column=1

data-set.file=../factice_2D.csv
#data-set.file=/Users/kunalarora/Desktop/bdma-data-mining/factice_2D.csv
data-set.id-index=0
