
db-scan.min-pts=3
db-scan.eps=1.414213562373095
db-scan.distance-type=EUCLIDEAN
db-scan.cache-distances=false

#data-set.file=/mnt/C8E47CF7E47CE958/Study/BDMA/Data Mining INFO-H-423/Labs/Lab7/Factice_2Dexample.csv
data-set.file=../factice_2D.csv
data-set.id-index=0
