
db-scan.min-pts=5
db-scan.eps=10
db-scan.distance-type=EUCLIDEAN
db-scan.cache-distances=false

data-set.file=/mnt/C8E47CF7E47CE958/Study/BDMA/Data Mining INFO-H-423/Labs/Lab7/Factice_2Dexample.csv
data-set.id-index=0
